.ant-layout-header {
  .anticon-menu-fold {
    font-size: 18px;
    line-height: 1;
  }

  .ant-breadcrumb .anticon {
    margin-top: -3px;
    margin-left: 12px;
  }

  .anticon-home {
    font-size: 18px;
  }

  .anticon {
    vertical-align: middle;
  }
}

.ant-menu {

  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    font-size: 18px!important; // overwrite ant-menu collaped defaults
    margin-right: 12px;
    vertical-align: sub;
  }
}

.ant-badge-count {
  top: -15px;
}
