.ant-pro-capacity-dashboard {
  &__wrapper {
    display: flex;
    margin-bottom: 24px;
    flex-wrap: nowrap;

    .mobile & {
      flex-wrap: wrap;
    }
  }

  &__select {
    width: 100%;

    .mobile & {
      margin-bottom: 12px;
    }
  }

  &__button {
    width: auto;
  }

  &__tile-wrapper:after {
    content: "";
    clear: both;
    display: table;
  }

  &__alert-wrapper {
    clear: both;
  }
}
