#mount.path=~/secondary-storage
eth1ip=192.168.56.1
name=192.168.56.10
eth2ip=192.168.56.10
resource=org.apache.cloudstack.storage.resource.NfsSecondaryStorageResource
piddir=.
instance=SecondaryStorage
developer=true
secondary.storage.vm=false
