#mount.path=~/secondary-storage/
resource=org.apache.cloudstack.storage.resource.NfsSecondaryStorageResource
testCifsMount=cifs://192.168.1.1/CSHV3?user=administrator&password=1pass%40word1
#testLocalRoot=test
